<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.546);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        h1 {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.834);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(118, 118, 118);
        }
        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt molestias officia ab in eligendi distinctio ea corporis repellendus hic consequatur rem ut, ex facilis, at quidem delectus asperiores quam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>